{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=DUZEYKADIR\\SQLEXPRESS; Database = silAPI ;Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
